

.hi-slide {
  position: relative;
  width: 754px;
  height: 292px;
  margin: 115px auto 0;
}
.hi-slide .hi-next,
.hi-slide .hi-prev {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 80px;
  margin-top: -40px;
  border-radius: 5px;
  line-height: 80px;
  text-align: center;
  cursor: pointer;
  background-color: #666;
  color: #fff;
  opacity: 0.7;
  transition: all 0.6s;
  font-size: 30px;
}
.hi-slide .hi-next:hover,
.hi-slide .hi-prev:hover {
  opacity: 1;
  background-color: #444;
}
.hi-slide .hi-prev {
  left: -200px;
}
.hi-slide .hi-prev::before {
  content: "<";
}
.hi-slide .hi-next {
  right: -200px;
}
.hi-slide .hi-next::before {
  content: ">";
}
.hi-slide > ul {
  list-style: none;
  position: relative;
  width: 754px;
  height: 292px;
  margin: 0;
  padding: 0;
}
.hi-slide > ul > li {
  overflow: hidden;
  position: absolute;
  z-index: 0;
  left: 377px;
  top: 146px;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #333;
  cursor: pointer;
  border-radius: 50%;
}
.hi-slide > ul > li > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}


.text-con{
    position: absolute;
    top: 0px;
}

.cmp-crew_cr1 {
  position: absolute;
  top: 0px;
  bottom: 10px;
  z-index:99;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;

}