<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./HeaderStyle.css" />
</head>
<body>
    
    <div class="cmp-home-header-title">
        <p>Love Pouring In From Our Customers</p>
    </div>
        <div class="cmp-home_underline">
          <div class="cmp-home_underline-gray">
            <div class="cmp-home_underline-black">
              <div class="cmp-home_underline-white"></div>
            </div>
          </div>
        </div>
        <div class="cmp-home-header-subText">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
</body>
</html>