.cmp-home-header-title{
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
 display: flex;
    
   } 
.cmp-home-header-title p{
    text-align: center;
    font-size: 36px;
    align-items: center;
    color:#464850;
    max-width: 450px;
    margin: 20px 0px;
   
   } 
   .cmp-home_underline {
    width: 100%;
    justify-content: center;
    display: flex;
    position: relative;
    margin-bottom: 10px;
  }
  .cmp-home_underline-gray {
    width: 170px;
    height: 2px;
    background-color: #9b9b9b;
    border: 3px solid #9b9b9b;
    position: absolute;
    bottom: -3px;
    border-radius: 10px;
    box-shadow: 5px 5px 6px 1px #a4a5a8;
  }
  .cmp-home_underline-black {
    width: 120px;
    height: 2px;
    border: 3px solid #424242;
    background-color: #424242;
    border-radius: 10px;
    position: absolute;
    bottom: -3px;
    left: 21px;
  }
  .cmp-home_underline-white {
    width: 65px;
    height: 2px;
    border: 3px solid #e4e4e4;
    background-color: #e4e4e4;
    border-radius: 10px;
    position: absolute;
    bottom: -3px;
    left: 25px;
  }
  .cmp-home-header-subText{
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
 display: flex;
    
  }
  .cmp-home-header-subText p{
    text-align: center;
    font-size: 16px;
    color:#7D7D7D;
    align-items: center;
    max-width: 320px;
    margin: 20px 0px;
  }
  @media(max-width:765px){
    .cmp-home-header-title p{
        font-size: 28px;
        max-width: 350px;
    }
    .cmp-home-header-subText p{
        font-size: 14px;
        max-width: 250px;
    }
    .cmp-home_underline-gray {
        width: 160px;
        height: 1px;
      }
      .cmp-home_underline-black {
        width: 110px;
        height: 1px;
      }
      .cmp-home_underline-white {
        width: 55px;
        height: 1px;
      }
  }