<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./lp-1Style.css" />
  </head>
  <body class="cmp-lp_parent-box">
    
    <div class="cmp-lp_main">
      <div class="cmp-lp_header-main">
        <div class="cmp-lp_main-block">
          <img alt="city" src="./img/Group 11411.svg"  />
          <p class="cmp-lp_city-name">Delhi</p>
        </div>
        <div class="cmp-lp_main-block">
            <img alt="city" src="./img/Group 11411.svg"  />
            <p class="cmp-lp_city-name">Delhi</p>
          </div>
          <div class="cmp-lp_main-block">
            <img alt="city" src="./img/Group 11411.svg"  />
            <p class="cmp-lp_city-name">Delhi</p>
          </div>
          <div class="cmp-lp_main-block">
            <img alt="city" src="./img/Group 11411.svg"  />
            <p class="cmp-lp_city-name">Delhi</p>
          </div>
          <div class="cmp-lp_main-block">
            <img alt="city" src="./img/Group 11411.svg"  />
            <p class="cmp-lp_city-name">Delhi</p>
          </div>
          <div class="cmp-lp_main-block">
            <img alt="city" src="./img/Group 11411.svg"  />
            <p class="cmp-lp_city-name">Delhi</p>
          </div>
      </div>
    </div>
    <div class="cmp-spot-text">
        <a href="#">Can’t Spot Your City?</p>
    </div>
  </body>
</html>
