

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./UspStyles.css" />
        <script src="./UspData.js"></script>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
      </head>
      <body>
        
        <div id="demo" class="carousel slide"  data-bs-interval="true" data-bs-wrap="false"
        data-bs-touch="true">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#demo"
              data-bs-slide-to="0"
              class="active"
            ></button>
            <button
              type="button"
              data-bs-target="#demo"
              data-bs-slide-to="1"
            ></button>
            <button
              type="button"
              data-bs-target="#demo"
              data-bs-slide-to="2"
            ></button>
            <button
              type="button"
              data-bs-target="#demo"
              data-bs-slide-to="3"
            ></button>
          </div>

          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="cmp-usp">
                <div class="container cmp-usp_main-container">
                  <div class="cmp-usp_main-Box">
                    <div
                      class="row flex-column-reverse flex-lg-row flex-md-row"
                    >
                      <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cmp-usp_Box">
                          <div class="cmp-usp_main-title">USP’s of Sparkle</div>
                          <div class="cmp-usp_options">
                            <img src="./img/tick.svg" alt="tick_mark" />
                            <a data-bs-slide-to="0"  data-bs-target="#demo">Quick USP 1</a>
                          </div>
                          <div class="cmp-usp_options">
                            <img src="./img/tick.svg" alt="tick_mark" />
                            <a  data-bs-slide-to="1"  data-bs-target="#demo" >Quick USP 1</a>
                          </div>
                          <div class="cmp-usp_options">
                            <img src="./img/tick.svg" alt="tick_mark" />
                            <a data-bs-slide-to="2"  data-bs-target="#demo" >Quick USP 1</a>
                          </div>
                          <div class="cmp-usp_options">
                            <img src="./img/tick.svg" alt="tick_mark" />
                            <a data-bs-slide-to="3"  data-bs-target="#demo">Quick USP 1</a>
                          </div>

                          <div class="cmp-usp_read-more">
                            <a href="#">READ MORE</a>
                          </div>
                          <div class="cmp-usp_main-button">
                            <a href="#">CONTEXTUAL CTA</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cmp-usp_img-Box">
                          <img
                            src="./img/color-img.svg"
                            alt="color-img"
                            width="100%"
                            height="100%"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="cmp-usp">
                <div class="container cmp-usp_main-container">
                  <div class="cmp-usp_main-Box">
                    <div
                      class="row flex-column-reverse flex-lg-row flex-md-row"
                    >
                      <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cmp-usp_Box">
                          <div class="cmp-usp_main-title">Our Way</div>

                          <div class="cmp-usp_question">
                            <p>
                              Our way of painting puts you in control. We
                              combine the art and science of painting to create
                              effective painting workflows with stunning
                              results.<br />Our way of painting puts you in
                              control. We combine the art and science of
                              painting to create effective painting work
                            </p>
                          </div>
                          <div class="cmp-usp_read-more">
                            <a href="#">READ MORE</a>
                          </div>
                          <div class="cmp-usp_main-button">
                            <a href="#">CONTEXTUAL CTA</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cmp-usp_img-Box">
                          <img
                            src="./img/color-img.svg"
                            alt="color-img"
                            width="100%"
                            height="100%"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="cmp-usp">
                <div class="container cmp-usp_main-container">
                  <div class="cmp-usp_main-Box">
                    <div
                      class="row flex-column-reverse flex-lg-row flex-md-row"
                    >
                      <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cmp-usp_Box">
                          <div class="cmp-usp_main-title">Our Way</div>

                          <div class="cmp-usp_question">
                            <p>
                              Our way of painting puts you in control. We
                              combine the art and science of painting to create
                              effective painting workflows with stunning
                              results.
                            </p>
                          </div>
                          <div class="cmp-usp_read-more">
                            <a href="#">READ MORE</a>
                          </div>
                          <div class="cmp-usp_main-button">
                            <a href="#">CONTEXTUAL CTA</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cmp-usp_img-Box">
                          <img
                            src="./img/color-img.svg"
                            alt="color-img"
                            width="100%"
                            height="100%"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="cmp-usp">
                <div class="container cmp-usp_main-container">
                  <div class="cmp-usp_main-Box">
                    <div
                      class="row flex-column-reverse flex-lg-row flex-md-row"
                    >
                      <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cmp-usp_Box">
                          <div class="cmp-usp_main-title">Our Way</div>

                          <div class="cmp-usp_question">
                            <p>
                              Our way of painting puts you in control. We
                              combine the art and science of painting to create
                              effective painting workflows with stunning
                              results.
                            </p>
                          </div>
                          <div class="cmp-usp_read-more">
                            <a href="#">READ MORE</a>
                          </div>
                          <div class="cmp-usp_main-button">
                            <a href="#">CONTEXTUAL CTA</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cmp-usp_img-Box">
                          <img
                            src="./img/color-img.svg"
                            alt="color-img"
                            width="100%"
                            height="100%"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Left and right controls/icons -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#demo"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#demo"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>

      
      </body>
    </html>

