<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CategoryStyle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <section>
      <div class="cmp-category_main">
        <div class="container cmp-category_container">
          <div class="cmp-category_title">
            <p>Category</p>
          </div>
          <div class="owl-carousel owl-theme">
            <div class="item cmp-category_items">
              <div class="card cmp-category_card">
                <div class="cmp-category_first-box">
                  <img
                    src="./img/AdobeStock_276472420 2.svg"
                    alt="color-paints"
                  />
                  <div class="cmp-category_second-box">
                    <div class="cmp-category_design">
                      <p>Design • Interior</p>
                    </div>
                    <div class="cmp-category_img-title">
                      <p>HEADING TOPIC GOES HERE</p>
                    </div>
                    <div class="cmp-category_subText">
                      <p>
                        Lorem ipsum dolor sit amet, ipsum sit, consectetur
                        adipiscing elit, Lorem ipsum dolor sit amet, ipsum sit,
                        consectetur adipiscing elit.
                      </p>
                    </div>
                    <div class="cmp-category_author">
                      <p>By Author Name | 2 hours</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item cmp-category_items">
              <div class="card cmp-category_card">
                <div class="cmp-category_first-box">
                  <img
                    src="./img/AdobeStock_276472420 2.svg"
                    alt="color-paints"
                  />
                </div>
                <div class="cmp-category_second-box">
                  <div class="cmp-category_design">
                    <p>Design • Interior</p>
                  </div>
                  <div class="cmp-category_img-title">
                    <p>HEADING TOPIC GOES HERE</p>
                  </div>
                  <div class="cmp-category_subText">
                    <p>
                      Lorem ipsum dolor sit amet, ipsum sit, consectetur adipiscing elit, Lorem ipsum dolor sit amet, ipsum sit,consectetur adipiscing elit.   
                    </p>
                  </div>
                  <div class="cmp-category_author">
                    <p>By Author Name | 2 hours</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item cmp-category_items">
              <div class="card cmp-category_card">
                <div class="cmp-category_first-box">
                  <img
                    src="./img/AdobeStock_276472420 2.svg"
                    alt="color-paints"
                  />
                </div>
                <div class="cmp-category_second-box">
                  <div class="cmp-category_design">
                    <p>Design • Interior</p>
                  </div>
                  <div class="cmp-category_img-title">
                    <p>HEADING TOPIC GOES HERE</p>
                  </div>
                  <div class="cmp-category_subText">
                    <p>
                      Lorem ipsum dolor sit amet, ipsum sit, consectetur adipiscing elit, Lorem ipsum dolor sit amet, ipsum sit, consectetur adipiscing elit.
                    </p>
                  </div>
                  <div class="cmp-category_author">
                    <p>By Author Name | 2 hours</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item cmp-category_items">
              <div class="card cmp-category_card">
                <div class="cmp-category_first-box">
                  <img
                    src="./img/AdobeStock_276472420 2.svg"
                    alt="color-paints"
                  />
                </div>
                <div class="cmp-category_second-box">
                  <div class="cmp-category_design">
                    <p>Design • Interior</p>
                  </div>
                  <div class="cmp-category_img-title">
                    <p>HEADING TOPIC GOES HERE</p>
                  </div>
                  <div class="cmp-category_subText">
                    <p>
                      Lorem ipsum dolor sit amet, ipsum sit, consectetur
                      adipiscing elit, Lorem ipsum dolor sit amet, ipsum sit,
                      consectetur adipiscing elit.
                    </p>
                  </div>
                  <div class="cmp-category_author">
                    <p>By Author Name | 2 hours</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item cmp-category_items">
              <div class="card cmp-category_card">
                <div class="cmp-category_first-box">
                  <img
                    src="./img/AdobeStock_276472420 2.svg"
                    alt="color-paints"
                  />
                </div>
                <div class="cmp-category_second-box">
                  <div class="cmp-category_design">
                    <p>Design • Interior</p>
                  </div>
                  <div class="cmp-category_img-title">
                    <p>HEADING TOPIC GOES HERE</p>
                  </div>
                  <div class="cmp-category_subText">
                    <p>
                      Lorem ipsum dolor sit amet, ipsum sit, consectetur
                      adipiscing elit, Lorem ipsum dolor sit amet, ipsum sit,
                      consectetur adipiscing elit.
                    </p>
                  </div>
                  <div class="cmp-category_author">
                    <p>By Author Name | 2 hours</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <script src="./CategoryData.js"></script>
  </body>
</html>
