.cmp-inspired-horizontal-view{
.cmp-category_first-box{
        display: block ;
       }

}
.cmp-inspired-vertical-view{


    .cmp-category_first-box{
        display: flex ;
       }
       .cmp-category_card{
           width: 55%;
       }
       .cmp-category_first-box img{
        width: 128px;
        height: 160px;
        object-fit: cover;
        border-radius: 10px;
       }
       .cmp-category_img-title p {
    font-size: 18px;
    
       }
    .cmp-category_subText p{
        font-size: 16px;
    }
    .cmp-category_author p{
    font-size: 16px;
    }
    .cmp-category_second-box{
        line-height: initial;
        padding: 0px 10px;
    }
    .cmp-category_card{
        margin-bottom: 34px;
    }  
    
    @media(max-width:765px){
        .cmp-category_card{
            width: 100%;
        }
        .cmp-category_img-title{
            font-size: 14px;
        }
    }
    
}
.cmp-category_title p{
    font-size: 28px;
    line-height: 24px;  
     color: #34383C;
}
.cmp-category_card {
background: #EBECF0;
box-shadow: 2px 4px 18px rgba(0, 0, 0, 0.06);
border-radius: 12px;
border-radius: 20px;
}
.cmp-category_first-box{
    padding: 10px;
}
.cmp-category_second-box{
    padding: 10px;
}
.cmp-category_design p{
    color: #7D7D7D;
font-size: 16px;
overflow: hidden;
        
}
.cmp-category_img-title p{
    color: #34383C;
    font-size: 24px;
}
.cmp-category_subText p {
    color: #7D7D7D;
    font-size: 18px; 
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.cmp-category_author p {
    color: #7D7D7D;
    font-size: 18px;  
}
@media(max-width:600px){
    .cmp-category_design p{
font-size: 12px;
    }
    .cmp-category_img-title{
        font-size: 16px;
    }
    .cmp-category_subText p{
font-size: 12px;
    }
    .cmp-category_author p{
        font-size: 12px
    }

}




