.custom-container {
    width: 100%;
    display: flex;
    text-align: center;
}

.custom-bg {
    width: 100%;
    background-color: #EAEAEA;
    text-align: center;
    padding: 35px;
}

.custom-card-desc {
    text-align: start;
}

.card-custom-title {
    color: #434343;
    font-size: 16px;
    font-weight: 700;
    margin: 0px;
    margin-bottom: 6px;
}

.card-custom-details {
    color: #7D7D7D;
    font-size: 13px;
    margin: 0px;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.custom-card-layout {
    width: 100%;
    margin-bottom: 27px;
}

.flex-box {
    display: flex;
    column-gap: 72px;
    justify-content: center;
    align-items: center;
}

.card-img {
    width: 100%;
    height: 100%;
}

.img-layout {
    min-width: 301px;
    min-height: 187px;
    border-radius: 16px;
    box-shadow: 4.07161px 4.07161px 16.2864px rgba(0, 0, 0, 0.16);
    background: #F7F7F7 url("images/Vector.png") no-repeat center;
}

.custom-web-btn {
    display: block;
    width: 180px;
    height: 25px;
    border-radius: 6px;
    background-color: #1f1f1f;
    color: #ffffff;
    font-weight: 600;
    font-size: 9px;
    border: 0px;
    margin: 24px 0px;
}

.custom-mob-btn {
    display: none;
}

@media (max-width: 600px) {
    .custom-bg {
        padding: 28px 24px;
    }

    .custom-card-layout {
        width: 100%;
        margin: 0px;
    }

    .img-layout {
        min-width: 148px;
        min-height: 92px;
    }

    .flex-box {
        column-gap: 16px;
    }

    .custom-mob-btn {
        display: block;
        width: 100%;
        height: 44px;
        border-radius: 12px;
        padding: 12px 16px;
        background-color: #1f1f1f;
        color: #ffffff;
        font-weight: 600;
        font-size: 16px;
        margin: 24px 0px 20px;
    }

    .custom-web-btn {
        display: none;
    }

    .card-custom-title {
        font-size: 20px;
        margin-bottom: 6px;
    }

    .card-custom-details {
        font-size: 14px
    }
}