<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lpp-1.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="cmp-lpp-1_body">
   
        <div class="cmp-lpp-1_main">
            <div class="container cmp-lpp-1_container">
              
                <div class="cmp-lpp-1_main-box">
                 
                    <form class="cmp-lpp-1_form">
                        <label for="html">Enter Pincode</label><br>
                        <input class="cmp-lpp-1_input" placeholder="400013" type="text" name="pinCode" pattern="[0-9]{6}" maxlength="6"><br><br><br>
                        <button type="submit" value="">CHECK AVAILABILITY</button>
                    </form>

                </div>
            </div> 
        </div>
   
</body>
</html>
<!-- <input class="cmp-lpp-1_submit-button" type="submit" value="CHECK AVAILABILITY">
                  -->