<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./OurTakeStyles.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <div class="container col-sm-8">
      <div class="cmp-accord_container">
        <p class="cmp-accord_title">
          Our Take On<br />
          Painting Myths
        </p>
        <div class="cmp-accord_underline">
          <div class="cmp-accord_underline-gray">
            <div class="cmp-accord_underline-black">
              <div class="cmp-accord_underline-white"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item accord_main-list">
          <h2 class="accordion-header" id="flush-headingOne">
            <button
              class="accordion-button collapsed accordion_main-header"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne"
              aria-expanded="false"
              aria-controls="flush-collapseOne"
            >
              <div class="cmp-accord_main-title">Placeholder Question</div>
            </button>
          </h2>
          <div
            id="flush-collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body cmp-accord_main-body">
              Lorem ipsum dolor sit amet, con sectetur Lorem ipsum dolor sit
              amet, conse ctetur Lorem ipsum dolor sit amet. Lorem ipsum dolor
              sit amet, con sectetur Lorem ipsum dolor sit amet, conse ctetur
              Lorem ipsum dolor sit amet
            </div>
          </div>
        </div>
        <div class="accordion-item accord_main-list">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button
              class="accordion-button collapsed accordion_main-header"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              <div class="cmp-accord_main-title">Placeholder Question</div>
            </button>
          </h2>
          <div
            id="flush-collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body cmp-accord_main-body">
              Lorem ipsum dolor sit amet, con sectetur Lorem ipsum dolor sit
              amet, conse ctetur Lorem ipsum dolor sit amet. Lorem ipsum dolor
              sit amet, con sectetur Lorem ipsum dolor sit amet, conse ctetur
              Lorem ipsum dolor sit amet
            </div>
          </div>
        </div>
        <div class="accordion-item accord_main-list">
          <h2 class="accordion-header" id="flush-headingThree">
            <button
              class="accordion-button collapsed accordion_main-header"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              <div class="cmp-accord_main-title">Placeholder Question</div>
            </button>
          </h2>
          <div
            id="flush-collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body cmp-accord_main-body">
              Lorem ipsum dolor sit amet, con sectetur Lorem ipsum dolor sit
              amet, conse ctetur Lorem ipsum dolor sit amet. Lorem ipsum dolor
              sit amet, con sectetur Lorem ipsum dolor sit amet, conse ctetur
              Lorem ipsum dolor sit amet
            </div>
          </div>
        </div>
        <div class="accordion-item accord_main-list">
          <h2 class="accordion-header" id="flush-headingFour">
            <button
              class="accordion-button collapsed accordion_main-header"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFour"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              <div class="cmp-accord_main-title">Placeholder Question</div>
            </button>
          </h2>
          <div
            id="flush-collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingFour"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body cmp-accord_main-body">
              Lorem ipsum dolor sit amet, con sectetur Lorem ipsum dolor sit
              amet, conse ctetur Lorem ipsum dolor sit amet. Lorem ipsum dolor
              sit amet, con sectetur Lorem ipsum dolor sit amet, conse ctetur
              Lorem ipsum dolor sit amet
            </div>
          </div>
        </div>
        <div class="accordion-item accord_main-list">
          <h2 class="accordion-header" id="flush-headingFive">
            <button
              class="accordion-button collapsed accordion_main-header"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFive"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              <div class="cmp-accord_main-title">Placeholder Question</div>
            </button>
          </h2>
          <div
            id="flush-collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingFive"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body cmp-accord_main-body">
              Lorem ipsum dolor sit amet, con sectetur Lorem ipsum dolor sit
              amet, conse ctetur Lorem ipsum dolor sit amet. Lorem ipsum dolor
              sit amet, con sectetur Lorem ipsum dolor sit amet, conse ctetur
              Lorem ipsum dolor sit amet
            </div>
          </div>
        </div>
        <div class="accordion-item accord_main-list">
          <h2 class="accordion-header" id="flush-headingSix">
            <button
              class="accordion-button collapsed accordion_main-header"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseSix"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              <div class="cmp-accord_main-title">Placeholder Question</div>
            </button>
          </h2>
          <div
            id="flush-collapseSix"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingSix"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body cmp-accord_main-body">
              Lorem ipsum dolor sit amet, con sectetur Lorem ipsum dolor sit
              amet, conse ctetur Lorem ipsum dolor sit amet. Lorem ipsum dolor
              sit amet, con sectetur Lorem ipsum dolor sit amet, conse ctetur
              Lorem ipsum dolor sit amet
            </div>
          </div>
        </div>
        <div class="accordion-item accord_main-list">
          <h2 class="accordion-header" id="flush-headingSeven">
            <button
              class="accordion-button collapsed accordion_main-header"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseSeven"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              <div class="cmp-accord_main-title">Placeholder Question</div>
            </button>
          </h2>
          <div
            id="flush-collapseSeven"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingSeven"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body cmp-accord_main-body">
              Lorem ipsum dolor sit amet, con sectetur Lorem ipsum dolor sit
              amet, conse ctetur Lorem ipsum dolor sit amet. Lorem ipsum dolor
              sit amet, con sectetur Lorem ipsum dolor sit amet, conse ctetur
              Lorem ipsum dolor sit amet
            </div>
          </div>
        </div>
        <div class="accordion-item accord_main-list">
          <h2 class="accordion-header" id="flush-headingEight">
            <button
              class="accordion-button collapsed accordion_main-header"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseEight"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              <div class="cmp-accord_main-title">Placeholder Question</div>
            </button>
          </h2>
          <div
            id="flush-collapseEight"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingEight"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body cmp-accord_main-body">
              Lorem ipsum dolor sit amet, con sectetur Lorem ipsum dolor sit
              amet, conse ctetur Lorem ipsum dolor sit amet. Lorem ipsum dolor
              sit amet, con sectetur Lorem ipsum dolor sit amet, conse ctetur
              Lorem ipsum dolor sit amet
            </div>
          </div>
        </div>
        <div class="accordion-item accord_main-list">
          <h2 class="accordion-header" id="flush-headingNine">
            <button
              class="accordion-button collapsed accordion_main-header"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseNine"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              <div class="cmp-accord_main-title">Placeholder Question</div>
            </button>
          </h2>
          <div
            id="flush-collapseNine"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingNine"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body cmp-accord_main-body">
              Lorem ipsum dolor sit amet, con sectetur Lorem ipsum dolor sit
              amet, conse ctetur Lorem ipsum dolor sit amet. Lorem ipsum dolor
              sit amet, con sectetur Lorem ipsum dolor sit amet, conse ctetur
              Lorem ipsum dolor sit amet
            </div>
          </div>
        </div>
        <div class="accordion-item accord_main-list">
          <h2 class="accordion-header" id="flush-headingTen">
            <button
              class="accordion-button collapsed accordion_main-header"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTen"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              <div class="cmp-accord_main-title">Placeholder Question</div>
            </button>
          </h2>
          <div
            id="flush-collapseTen"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingTen"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body cmp-accord_main-body">
              Lorem ipsum dolor sit amet, con sectetur Lorem ipsum dolor sit
              amet, conse ctetur Lorem ipsum dolor sit amet. Lorem ipsum dolor
              sit amet, con sectetur Lorem ipsum dolor sit amet, conse ctetur
              Lorem ipsum dolor sit amet
            </div>
          </div>
        </div>
        <div class="accord_main-button">
          <p onclick="updateItems()">show all</p>
        </div>
      </div>
    </div>
  </body>
  <script src="OurTakeData.js"></script>
</html>
