<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Paint.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="index.css">
    
  </head>
  <body>
    <div class="offcanvas offcanvas-bottom" id="offcanvasBottom">
      <div class="cmp-paintingReq_top-line"></div>
      <div class="offcanvas-header">
        <h1 class="offcanvas-title">Heading</h1>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <p>Some text lorem ipsum.</p>
        <button class="btn btn-secondary" type="button">A Button</button>
      </div>
    </div>
    <div class="cmp-paintingreq_container">
      <div class="cmp-paintingreq_main-header-title">
        <p class="cmp-paintingreq_header-title">
          We Have a Solution For all your painting requirements
        </p>
      </div>
      <div class="cmp-paintingreq_underline">
        <div class="cmp-paintingreq_underline-gray">
          <div class="cmp-paintingreq_underline-black">
            <div class="cmp-paintingreq_underline-white"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="cmp-paintingReq_title-text">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img src="./img/car.jpg" />
        <div class="cmp-paintReq_content-Box">
          <div class="cmp-paintReq_title">
            <p>Repair</p>
          </div>
          <p class="cmp-paintReq_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
          <div class="cmp-paintReq_text-expand">
            <a href="#">READ MORE</a>
          </div>
          <div class="cmp-paintReq_text-expand-modile">
            <p data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom">
              READ MORE
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/car.jpg" />
        <div class="cmp-paintReq_content-Box">
          <div class="cmp-paintReq_title">
            <p>Repair</p>
          </div>
          <p class="cmp-paintReq_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
          <div class="cmp-paintReq_text-expand">
            <a href="#">READ MORE</a>
          </div>
          <div class="cmp-paintReq_text-expand-modile">
            <p data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom">
              READ MORE
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/car.jpg" />
        <div class="cmp-paintReq_content-Box">
          <div class="cmp-paintReq_title">
            <p>Repair</p>
          </div>
          <p class="cmp-paintReq_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
          <div class="cmp-paintReq_text-expand">
            <a href="#">READ MORE</a>
          </div>
          <div class="cmp-paintReq_text-expand-modile">
            <p data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom">
              READ MORE
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/car.jpg" />
        <div class="cmp-paintReq_content-Box">
          <div class="cmp-paintReq_title">
            <p>Repair</p>
          </div>
          <p class="cmp-paintReq_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
          <div class="cmp-paintReq_text-expand">
            <a href="#">READ MORE</a>
          </div>
          <div class="cmp-paintReq_text-expand-modile">
            <p data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom">
              READ MORE
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/car.jpg" />
        <div class="cmp-paintReq_content-Box">
          <div class="cmp-paintReq_title">
            <p>Repair</p>
          </div>
          <p class="cmp-paintReq_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
          <div class="cmp-paintReq_text-expand">
            <a href="#">READ MORE</a>
          </div>
          <div class="cmp-paintReq_text-expand-modile">
            <p data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom">
              READ MORE
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/car.jpg" />
        <div class="cmp-paintReq_content-Box">
          <div class="cmp-paintReq_title">
            <p>Repair</p>
          </div>
          <p class="cmp-paintReq_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
          <div class="cmp-paintReq_text-expand">
            <a href="#">READ MORE</a>
          </div>
          <div class="cmp-paintReq_text-expand-modile">
            <p data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom">
              READ MORE
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/car.jpg" />
        <div class="cmp-paintReq_content-Box">
          <div class="cmp-paintReq_title">
            <p>Repair</p>
          </div>
          <p class="cmp-paintReq_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
          <div class="cmp-paintReq_text-expand">
            <a href="#">READ MORE</a>
          </div>
          <div class="cmp-paintReq_text-expand-modile">
            <p data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom">
              READ MORE
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/car.jpg" />
        <div class="cmp-paintReq_content-Box">
          <div class="cmp-paintReq_title">
            <p>Repair</p>
          </div>
          <p class="cmp-paintReq_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
          <div class="cmp-paintReq_text-expand">
            <a href="#">READ MORE</a>
          </div>
          <div class="cmp-paintReq_text-expand-modile">
            <p data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom">
              READ MORE
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/car.jpg" />
        <div class="cmp-paintReq_content-Box">
          <div class="cmp-paintReq_title">
            <p>Repair</p>
          </div>
          <p class="cmp-paintReq_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
          <div class="cmp-paintReq_text-expand">
            <a href="#">READ MORE</a>
          </div>
          <div class="cmp-paintReq_text-expand-modile">
            <p data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom">
              READ MORE
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/car.jpg" />
        <div class="cmp-paintReq_content-Box">
          <div class="cmp-paintReq_title">
            <p>Repair</p>
          </div>
          <p class="cmp-paintReq_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
          <div class="cmp-paintReq_text-expand">
            <a href="#">READ MORE</a>
          </div>
          <div class="cmp-paintReq_text-expand-modile">
            <p data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom">
              READ MORE
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/car.jpg" />
        <div class="cmp-paintReq_content-Box">
          <div class="cmp-paintReq_title">
            <p>Repair</p>
          </div>
          <p class="cmp-paintReq_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
          <div class="cmp-paintReq_text-expand">
            <a href="#">READ MORE</a>
          </div>
          <div class="cmp-paintReq_text-expand-modile">
            <p data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom">
              READ MORE
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/car.jpg" />
        <div class="cmp-paintReq_content-Box">
          <div class="cmp-paintReq_title">
            <p>Repair</p>
          </div>
          <p class="cmp-paintReq_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </p>
          <div class="cmp-paintReq_text-expand">
            <a href="#">READ MORE</a>
          </div>
          <div class="cmp-paintReq_text-expand-modile">
            <p data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom">
              READ MORE
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <script src="./PaintData.js"></script>
  </body>
</html>
