<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./PopupStyles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="container mt-3">
        <button
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#myModal"
        >
          Open modal
        </button>
      </div>

      <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content cmp-popup-modal-content">
           
            <div class="cmp-popup-modal-header">
              <img src="./img/Vector.svg" alt="alert-icon" />
            </div>
            <div class="cmp-popup-modal-text">
              <p>Sign in to view your projects.</p>
            </div>
         
            <div class="modal-footer cmp-popup-modal-footer">
              <button data-bs-dismiss="modal">Sign in</button>
            </div>
            <div class="cmp-popup-back-home">
                <a href="#">Back To Home</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
