.cmp-desc_body {
    background-color: #C6C6C6;

}
.cmp-desc_scroll{
    overflow-x: hidden;
}
.cmp-desc_container {
    max-width: 400px !important;
    margin: 0 auto;
  
}
.cmp-address_subText p {
    font-size: 16px;
    margin: 20px 0 ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cmp-desc_describes-title {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.cmp-desc_describes-title p {
    max-width: 280px;
    align-items: center;
    text-align: center;
    font-size: 24px;
}
.cmp-address_main{
    max-width: 900px !important;
    
}
.cmp-address_main-container{
    max-width: 750px !important;
}

.cmp-home_underline {
    width: 100%;
    justify-content: center;
    display: flex;
    position: relative;
    margin-bottom: 10px;
}

.cmp-home_underline-gray {
    width: 170px;
    height: 2px;
    background-color: #9b9b9b;
    border: 3px solid #9b9b9b;
    position: absolute;
    bottom: -3px;
    border-radius: 10px;
    box-shadow: 5px 5px 6px 1px #a4a5a8;
}

.cmp-home_underline-black {
    width: 120px;
    height: 2px;
    border: 3px solid #424242;
    background-color: #424242;
    border-radius: 10px;
    position: absolute;
    bottom: -3px;
    left: 21px;
}

.cmp-home_underline-white {
    width: 65px;
    height: 2px;
    border: 3px solid #e4e4e4;
    background-color: #e4e4e4;
    border-radius: 10px;
    position: absolute;
    bottom: -3px;
    left: 25px;
}

.button-container {

    width: 100%;
    padding: 34px 0;
    background: #EBECF0;
    display: flex;
    justify-content: space-evenly;
    position: sticky;

    z-index: 999;

    bottom: 0;
    background: #EBECF0;
    box-shadow: 4px -4px 8px 3px rgba(105, 105, 105, 0.12);
}

.bottom-button {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 279px;
    height: 60px;
    background: #E7E8E9;
    box-shadow: -3px -4px 6px #FFFFFF, 2.25439px 1.50292px 6.0117px 1.50292px rgba(54, 54, 54, 0.24);
    border-radius: 8px;
    border: none;
}

.cmp-address_form-control {
    height: 55px;
    background: #E7E8E9 !important;
border: 1px solid #FFFFFF;
box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.16);
border-radius: 8px;
margin-bottom: 25px;
}
.cmp-address_prev{
    display: flex;
    justify-content: center;
    align-items: center;
}
.edit-response {
    padding-left: 12px;
}
@media screen and (max-width: 500px) {
    .cmp-desc_step p {
        font-size: 11px;
        bottom: -45px;
    }
}
@media (max-width: 765px) {
    .cmp-home-header-title p {
        font-size: 28px;
        max-width: 350px;
    }

    .cmp-home-header-subText p {
        font-size: 14px;
        max-width: 250px;
    }

    .cmp-home_underline-gray {
        width: 160px;
        height: 1px;
    }

    .cmp-home_underline-black {
        width: 110px;
        height: 1px;
    }
    .cmp-address_main-container {
        padding: 0px 42px !important;
    }
    .cmp-home_underline-white {
        width: 55px;
        height: 1px;
    }

    input[type='radio'] {
        transform: scale(2);
    }
    .cmp-desc_step p {
        text-align: center;
        position: absolute;
        bottom: -70px;
        color: #c2c2c2;
        font-size: 14px;
        color: #1F1F1F;
    }
    .button-container {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      text-align: center;
    padding: 20px 0px;
    }
    .cmp-address_prev {
        margin-top: 25px;
}
.cmp-desc_container {
    padding: 0px 50px;
}
.cmp-address_subText p {
    font-size: 14px;
}

.bottom-button {
    width: 172px !important;
height: 40px !important;
font-size: 14px !important;
}
}