<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./addresStyle.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body class="cmp-desc_body">

      <div class="container cmp-desc_container">
        <div class="cmp-desc_describes-title">
          <p>Thanks! We are excited about this project.</p>
        </div>
        <div class="cmp-home_underline">
          <div class="cmp-home_underline-gray">
            <div class="cmp-home_underline-black">
              <div class="cmp-home_underline-white"></div>
            </div>
          </div>
        </div>
        <div class="cmp-address_subText">
            <p> Please let us know the address</p>
        </div>
      </div>
      <form action="" class="container cmp-address_main-container">
        
                    <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <label for="html" class="form-label">Address Line 1</label>
            <input
              type="text"
              class="form-control cmp-address_form-control"
              id="address1"
              placeholder="Street Name"
              name="address1"
            />
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <label for="html" class="form-label">Address Line 2</label>

            <input
              type="text"
              class="form-control cmp-address_form-control"
              id="address2"
              placeholder="Building Name, Room No"
              name="address2"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <label for="html" class="form-label">Pin code</label>

            <input
              type="tel"
              class="form-control cmp-address_form-control"
              id="pincode"
              maxlength="6"
              inputmode="numeric"
              placeholder="400003"
              name="pincode"
            />
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <label for="html" class="form-label">City</label>

            <input
              type="text"
              class="form-control cmp-address_form-control"
              id="city"
              placeholder="Mumbai"
              name="city"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <label for="html" class="form-label">State</label>

            <input
              type="text"
              class="form-control cmp-address_form-control"
              id="state"
              placeholder="Maharastra"
              name="state"
            />
          </div>
        </div>
      
      </form>
      <div class="button-container">
        <div class="cmp-address_prev">
          <img
            src="https://i.ibb.co/VLnqgd5/Vector.png"
            alt="arrow-back"
            width="20px"
            height="20px"
          />

          <p style="margin: 0" class="edit-response">
            Edit Previous Response
          </p>
        </div>
        <input
          type="submit"
          value="CONFIRM REQUIREMENT"
          class="bottom-button"
        />
      </div>
  
  </body>
</html>
