<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grasim Paints</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <section>
        <div class="header">
            <div class="headerName">
                <span>Birla</span>Paints
            </div>
            <div class="headerIcons">
                <div class="notification">
                    <img src="./images/Notification Icon.svg" alt="bell" />
                </div>
                <div class="menuIcon">
                    <img src="./images/Menu Icon.svg" alt="menu" id="myBtn" />
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <img class="close" src="images/cross.png" alt="x-icon" />
                <div class="menu-list">
                    <div class="profile-section">
                        <p class="profile-greet">Hello,</p>
                        <p class="profile-name">First Name</p>
                        <hr class="hr-broad" />
                    </div>
                    <div class="menu-item">
                        <div class="flex menu-content">
                            <div class="icon-box">
                                <img src="images/projects.png" class="icon" alt="project-icon" />
                            </div>
                            <p class="menu-name">My Projects</p>
                        </div>
                        <hr class="hr-broad" />
                    </div>
                    <div class="menu-item">
                        <div class="flex menu-content">
                            <div class="icon-box">
                                <img src="images/inspired.png" class="icon" alt="idea-icon" />
                            </div>
                            <p class="menu-name">Get Inspired</p>
                        </div>
                        <hr class="hr-broad" />
                    </div>
                    <div class="menu-item">
                        <div class="flex menu-content">
                            <div class="icon-box">
                                <img src="images/estimate.png" class="icon" alt="estimate-icon" />
                            </div>
                            <p class="menu-name">Calculate Budget</p>
                        </div>
                        <hr class="hr-broad" />
                    </div>
                    <div class="menu-item">
                        <div class="flex menu-content">
                            <div class="icon-box">
                                <img src="images/palatte.png" class="icon" alt="visual-icon" />
                            </div>
                            <p class="menu-name">Visualize Color</p>
                        </div>
                        <hr class="hr-broad" />
                    </div>
                    <div class="menu-item">
                        <div class="flex menu-content">
                            <div class="icon-box">
                                <img src="images/help.png" class="icon" alt="help-icon" />
                            </div>
                            <p class="menu-name">Help</p>
                        </div>
                        <hr class="hr-broad" />
                    </div>
                    <div class="menu-item">
                        <div class="flex menu-content">
                            <div class="icon-box">
                                <img src="images/refer.png" class="icon" alt="comm-icon" />
                            </div>
                            <p class="menu-name">Refer a Friend</p>
                        </div>
                        <hr class="hr-broad" />
                    </div>
                    <div class="menu-item">
                        <div class="flex menu-content">
                            <div class="icon-box">
                                <img src="images/query.png" class="icon" alt="support-icon" />
                            </div>
                            <p class="menu-name">Contact</p>
                        </div>
                        <hr class="hr-broad" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="header.js"></script>
</body>

</html>