* {
  padding: 0;
  margin: 0;
}

.header {
  background-color: #EBECF0;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  display: flex;
  padding: 0px 100px;
  box-shadow: 4px 4px 8px 3px rgba(54, 54, 54, 0.24);
}

.header span {
  color: #434343;
  font-weight: 600;
}

.headerName {
  color: #434343;
  font-size: 20px;
}

.headerIcons {
  display: flex;
}

.notification {
  margin-right: 27px;
}

.menuIcon {
  position: relative;
  top: 4px;
  cursor: pointer;
}

.profile-name {
  font-weight: 700;
  font-size: 28px;
  color: #434343;
  margin-bottom: 24px;
}

.profile-greet {
  font-weight: 700;
  font-size: 28px;
  color: #434343;
}

.flex {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.menu-content {
  margin: 32px 0px 17px;
}

.menu-name {
  color: #1f1f1f;
  font-size: 24px;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

/* Modal Content/Box */
.modal-content {
  position: absolute;
  right: 64px;
  background-color: #E7E8E9;
  padding: 60px 26px 56px 48px;
  width: 420px;
  box-shadow: -7.56287px -7.56287px 17.6467px rgba(0, 0, 0, 0.16)
}

/* The Close Button */
.close {
  color: #aaa;
  position: absolute;
  right: 36px;
  cursor: pointer;
}

.hr-broad {
  border: 4px solid #EBECF0;
  box-shadow: inset 0px 1.50589px 2.00786px rgba(0, 0, 0, 0.25), inset -1.00393px -2.00786px 2.00786px #FFFFFF;
}

.icon-box {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: #DDDDDF;
  border: 1.22949px solid #FFFFFF;
  box-shadow: -3.68848px -3.07373px 7.37695px #FFFFFF, 0px 2.45898px 6.76221px rgba(0, 0, 0, 0.25);
}

@media(max-width:600px) {
  .header {
    padding: 0px 24px;
  }

  .notification {
    margin-right: 20px;
  }

  .profile-name {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .flex {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }

  .menu-content {
    margin: 30px 0px 15px;
  }

  .menu-name {
    font-size: 20px;
  }

  .modal {
    position: static;
  }

  .modal-content {
    width: 80%;
    top: 0px;
    right: 0px;
    padding: 48px 22px 46px 38px;
  }
}