<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lpp-2Style.css" />
</head>
<body class="cmp-lpp-2_main">
  
        <div class="container cmp-lpp-2_container">
            <div class="cmp-lpp-2_button">
                <button type="submit" value="">BACK TO HOMEPAGE</button>
            </div>

       
    </div>
</body>
</html>