.cmp-lpp-2_main{
    background-color: #C6C6C6;
}
.cmp-lpp-2_button button{
width: 302px;
height: 60px;
margin-top: 20px;
background: #E7E8E9;
box-shadow: -3px -4px 6px #FFFFFF, 2.25439px 1.50292px 6.0117px 1.50292px rgba(54, 54, 54, 0.24);
border-radius: 8px;
border: none;
cursor: pointer;
}
.cmp-lpp-2_button{
    justify-content: center;
    text-align: center;
    align-items: center;
}
input:focus, textarea:focus, select:focus{
    outline: none;
}
@media(max-width: 600px){
    .cmp-lpp-2_button button{
        width: 250px;
        height: 40px;
       
        }
}