<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./descStyle.css" />
</head>
<body class="cmp-desc_body">
    <div class="container cmp-desc_container">
        <section class="cmp-desc_step-indicator">
            <div class="cmp-desc_step cmp-desc_step1 active ">
                <div class="cmp-desc_step-icon">1</div>
              <p>step<br>one</p>
            </div>
          <div class="cmp-desc_indicator-line active"></div>
          <div class="cmp-desc_step cmp-desc_step2">
              <div class="cmp-desc_step-icon">2</div>
              <p>step<br>two</p>
          </div>
          <div class="cmp-desc_indicator-line"></div>
          <div class="cmp-desc_step cmp-desc_step3">
              <div class="cmp-desc_step-icon">3</div>
              <p>step<br>three</p>
          </div>
        </section>
        <br><br><br>
        <div class="cmp-desc_line">
        <hr>
    </div>
   <div class="cmp-desc_describes-title">
    <p>What best describes your Project?</p>
   </div>
   <div class="cmp-home_underline">
    <div class="cmp-home_underline-gray">
      <div class="cmp-home_underline-black">
        <div class="cmp-home_underline-white"></div>
      </div>
    </div>
  </div>
   <div>
    <form action="">
 <div class="cmp-desc_form-data">
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">I need a new look for my house</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">The house needs some repairs and fixing</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">It is a brand new house that needs painting</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">I want to give a fresh look to some rooms</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">I live in a rented house and I need to add some colours</label>
        
        <br><br>
         
          <input type="submit" value="Submit">
        </div>
        </form>
   </div>
      </div>
</body>
</html>