<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./inspiredStyle.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <section>
      <div class="container cmp-inspired_main-container">
        <div class="cmp-inspired_main-box">
          <div class="row cmp-inspired_row">
            <div class="col-lg-12">
              <div class="cmp-inspired_title">
                <p>Get Inspired </p>

                <div class="cmp-inspired_main-underline">
                  <div class="cmp-inspired_underline-gray">
                    <div class="cmp-inspired_underline-black">
                      <div class="cmp-inspired_underline-white"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cmp-inspired_title-subText">
                <p>
                  Stay up to date with the latest design trends and home decor
                </p>
              </div>
              <div class="cmp-inspired_search-head">
                <div class="cmp-inspired_search-box">
                    <i class="fa fa-search cmp-inspired_search-icon"></i>
                    <input type="text" placeholder="Search.." name="search">
                    <i class="fa fa-microphone cmp-inspired_microphone-icon"></i>
                  </div>
              </div>
           
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
