<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./projectStyle.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container cmp-head">
      <div class="cmp-pro-header">
        <div class="cmp-pro-mypro">
          <p>My Projects</p>
          <div class="cmp-gallery_underline">
            <div class="cmp-gallery_underline-gray">
              <div class="cmp-gallery_underline-black">
                <div class="cmp-gallery_underline-white"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="cmp-pro-new">
          <a href="#">+ New Project</a>
        </div>
      </div>
    </div>
  </body>
</html>
