<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./FromOurStyle.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <section class="container cmp-fromOur_main-container">
      <div class="cmp-fromOur-header-title">
        <p>Love Pouring In From Our Customers</p>
        <div class="cmp-fromOur_underline">
          <div class="cmp-fromOur_underline-gray">
            <div class="cmp-fromOur_underline-black">
              <div class="cmp-fromOur_underline-white"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cmp-fromOur_header-subText">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="cmp-fromOur_main-Box">
        <div class="cmp-fromOur_quote-up-icon">
          <img src="./img/up.svg" alt="up-arrow" />
        </div>
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-interval="true"
          data-bs-touch="true"
        >
          <div class="carousel-inner">
            <div class="carousel-item cmp-fromOur_Box active">
              <div class="cmp-fromOur_img-Box">
                <img
                  src="./img/james-wheeler-InOgamK2cuY-unsplash.jpg"
                  class="d-block"
                  width="100%"
                  height="100%"
                  alt="..."
                />
              </div>
              <div class="carousel-caption d-md-block cmp-fromOur_caption">
                <p class="cmp-fromOur_text">First slide label</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit
                  amet, consectetur Lorem ipsum dolor sit amet
                </p>
              </div>
            </div>
            <div class="carousel-item cmp-fromOur_Box">
              <div class="cmp-fromOur_img-Box">
                <img
                  src="./img/jonatan-lewczuk-J5wQl4Wqal8-unsplash.jpg"
                  class="d-block"
                  width="100%"
                  height="100%"
                  alt="..."
                />
              </div>
              <div class="carousel-caption d-md-block cmp-fromOur_caption">
                <p class="cmp-fromOur_text">Second slide label</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit
                  amet, consectetur Lorem ipsum dolor sit amet
                </p>
              </div>
            </div>
            <div class="carousel-item cmp-fromOur_Box">
              <div class="cmp-fromOur_img-Box">
                <img
                  src="./img/simon-berger-aZjw7xI3QAA-unsplash.jpg"
                  class="d-block"
                  width="100%"
                  height="100%"
                  alt="..."
                />
              </div>
              <div class="carousel-caption d-md-block cmp-fromOur_caption">
                <p class="cmp-fromOur_text">Third slide label</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit
                  amet, consectetur Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>
            <div class="carousel-item cmp-fromOur_Box">
              <div class="cmp-fromOur_img-Box">
                <img
                  src="./img/toni-lluch-JoRoy500nCc-unsplash.jpg"
                  class="d-block"
                  width="100%"
                  height="100%"
                  alt="..."
                />
              </div>
              <div class="carousel-caption d-md-block cmp-fromOur_caption">
                <p class="cmp-fromOur_text">Fourth slide label</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit
                  amet, consectetur Lorem ipsum dolor sit amet
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-indicators cmp-fromOur_dots">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
          </div>
        </div>
        <div class="cmp-fromOur_quote-down-icon">
          <img src="./img/down.svg" alt="down-arrow" />
        </div>
      </div>
    </section>
  </body>
</html>
