.cmp-login-body{
    box-sizing: border-box;
    margin: 0;
    background-color: #C6C6C6;
}
#cmp-login_phone {
     width: 330px;
height: 52px;
background: #E7E8E9;
border: 1px solid #FFFFFF;
box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.16);
border-radius: 8px;
}
.cmp-login_main{
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 40%;
    top: 40%;

}
.cmp-login_label{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    font-size: 18px;
    color: #34383C;
}
.cmp-login_input-field{
    font-size: 18px;
    color: #7D7D7D;

}
.cmp-login_submit-btn{
    width: 302px;
height: 60px;
background: #E7E8E9;
box-shadow: -3px -4px 6px #FFFFFF, 2.25439px 1.50292px 6.0117px 1.50292px rgba(54, 54, 54, 0.24);
border-radius: 8px;
border: none;
text-align: center;
cursor: pointer;

}
.cmp-login_sign a{
    color: #434343;
}
.cmp-login_new a{
    color: #7D7D7D;
    text-decoration: none;
}