<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grasim Paints</title>
    <link rel="stylesheet" href="./styles.css" />
</head> 

<body>
    <section>
        <div class="cmp-menu_header">
            <div class="cmp-menu-headerName">
                <span>Birla</span>Paints
            </div>
            <div class="cmp-menu_headerIcons">
                <div class="cmp-menu_notification">
                    <img src="./images/Notification Icon.svg" alt="bell" />
                </div>
                <div class="cmp-menu_menuIcon">
                    <img src="./images/Menu Icon.svg" alt="menu" id="cmp-menu_myBtn" class="close1" />
                </div>
            </div>
        </div>
        <div id="cmp-menu_myModal" class="cmp-menu_modal">
            <!-- Modal content -->
            <div class="cmp-menu_modal-content">
                <img class="cmp-menu_close" src="images/Cross.svg" alt="x-icon" />
                <div class="cmp-menu_list">
                    <div class="cmp-menu_profile-section">
                        <p class="cmp-menu_profile-greet">Hello,</p>
                        <p class="cmp-menu_profile-name">First Name</p>
                       
                    </div>
                    <hr class="cmp-menu_hr-broad" />
                    <div class="cmp-menu_items">
                        <div class="flex cmp-menu_content">
                            <div class="cmp-menu_icon-box">
                                <img src="images/circle icon.svg" class="cmp-menu_icon" alt="project-icon" />
                            </div>
                           
                            <a href="#" class="cmp-menu_name">My Projects</a>
                      
                        </div>
                        <hr class="cmp-menu_hr-broad" />
                    </div>
                    <div class="cmp-menu_items">
                        <div class="flex cmp-menu_content">
                            <div class="cmp-menu_icon-box">
                                <img src="images/circle icon.svg"  class="cmp-menu_icon" alt="idea-icon" />
                            </div>
                            <a href="#"  class="cmp-menu_name">Get Inspired</a>
                        </div>
                        <hr class="cmp-menu_hr-broad" />
                    </div>
                    <div class="cmp-menu_items">
                        <div class="flex cmp-menu_content">
                            <div class="cmp-menu_icon-box">
                                <img src="images/circle icon.svg"  class="cmp-menu_icon" alt="estimate-icon" />
                            </div>
                            <a href="#"  class="cmp-menu_name">Calculate Budget</a>
                        </div>
                        <hr class="cmp-menu_hr-broad" />
                    </div>
                    <div class="cmp-menu_items">
                        <div class="flex cmp-menu_content">
                            <div class="cmp-menu_icon-box">
                                <img src="images/circle icon.svg"  class="cmp-menu_icon" alt="visual-icon" />
                            </div>
                            <a href="#" class="cmp-menu_name">Visualize Color</a>
                        </div>
                        <hr class="cmp-menu_hr-broad" />
                    </div>
                    <div class="cmp-menu_items">
                        <div class="flex cmp-menu_content">
                            <div class="cmp-menu_icon-box">
                                <img src="images/circle icon.svg"  class="cmp-menu_icon" alt="help-icon" />
                            </div>
                            <a href="#" class="cmp-menu_name">Help</a>
                        </div>
                        <hr class="cmp-menu_hr-broad" />
                    </div>
                    <div class="cmp-menu_items">
                        <div class="flex cmp-menu_content">
                            <div class="cmp-menu_icon-box">
                                <img src="images/circle icon.svg"  class="cmp-menu_icon" alt="comm-icon" />
                            </div>
                            <a href="#" class="cmp-menu_name">Refer a Friend</a>
                        </div>
                        <hr class="cmp-menu_hr-broad" />
                    </div>
                    <div class="cmp-menu_items">
                        <div class="flex cmp-menu_content">
                            <div class="cmp-menu_icon-box">
                                <img src="images/circle icon.svg"  class="cmp-menu_icon" alt="support-icon" />
                            </div>
                            <a href="#" class="cmp-menu_name">Contact</a>
                        </div>
                        <hr class="cmp-menu_hr-broad" />
                    </div>
                    <div class="cmp-menu_hr-btn-box">
                        <a href="#">SIgn in/sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="header.js"></script>
</body>

</html>