
.cmp-menu_header {
  background-color: #EBECF0;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  display: flex;
  padding: 0px 100px;
  box-shadow: 4px 4px 8px 3px rgba(54, 54, 54, 0.24);
}

.cmp-menu_header span {
  color: #434343;
  font-weight: 600;
}

.cmp-menu-headerName {
  color: #434343;
  font-size: 20px;
}

.cmp-menu_headerIcons {
  display: flex;
}

.cmp-menu_notification {
  margin-right: 27px;
}

.cmp-menu_menuIcon {
  position: relative;
  top: 4px;
  cursor: pointer;
}

.cmp-menu_profile-name {
  font-weight: 700;
  font-size: 28px;
  color: #434343;
  margin-bottom: 24px;
}

.cmp-menu_profile-greet {
  font-weight: 700;
  font-size: 28px;
  color: #434343;
}


.cmp-menu_content {
  margin: 32px 0px 17px;
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.cmp-menu_content .cmp-menu_name {
  text-decoration: none !important;
  color: #1E1E1E;
}

.cmp-menu_name {
  color: #1f1f1f;
  font-size: 24px;
}
.cmp-menu_hr-btn-box{
  margin: 0 auto;
  width: 65%;
  padding: 20px 0px;
  background: #E7E8E9;
  box-shadow: -3px -4px 6px #ffffff, 2.25439px 1.50292px 6.0117px 1.50292px rgb(54 54 54 / 24%);
  border-radius: 8px;
  margin-top: 40px;
  min-width: fit-content;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;

}
.cmp-menu_hr-btn-box a{
  display: flex;
  align-items: center;
  text-align: center;
  min-width: 200px;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  color: #34383C;
  text-decoration: none;
}
/* modal */
.cmp-menu_modal {
  display: none;
  position: static;
  z-index: 1;
  width: 100%;
  height: 100%;
}

/* Modal Content/Box */
.cmp-menu_modal-content {
  position: absolute;
  right: 0px;
  background-color: #E7E8E9;
  padding: 60px 20px 55px 40px;
  width: 375px;
  top: 0px;
  box-shadow: -7.56287px -7.56287px 17.6467px rgba(0, 0, 0, 0.16)
}

/* The Close Button */
.cmp-menu_close  {
  color: #aaa;
  position: absolute;
  right: 36px;
  cursor: pointer;
}

.cmp-menu_hr-broad {
  box-shadow: inset 0px 1.50589px 2.00786px rgba(0, 0, 0, 0.25), inset -1.00393px -2.00786px 2.00786px #FFFFFF;
}

.cmp-menu_icon-box {
  width: 54px;
  height: 54px;
  display: grid;
  place-items: center;
}
.cmp-menu_profile-section{
  display: flex;
  font-size: 24px;
}

@media(max-width:600px) {
  .cmp-menu_header {
    padding: 0px 24px;
  }
  .cmp-menu_profile-section{
    display: unset;
  }
  .cmp-menu_profile-greet {
font-size: 20px;
  }

  .cmp-menu_notification {
    margin-right: 20px;
  }

  .cmp-menu_profile-name {
    font-size: 20px;
    margin-bottom: 12px;
  }
.cmp-menu_main-name{
  text-align: center;
  text-decoration: none !important;
}

a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: none !important;
}

  .cmp-menu_content {
    margin: 30px 0px 15px;
    display: flex;
    align-items: center;
    column-gap: 8px;
  }

  .cmp-menu_name {
    font-size: 20px;
    color: #1f1f1f;
  }

  .cmp-menu_modal {
    position: static;
  }

  .cmp-menu_modal-content {
    width: 80%;
    top: 0px;
    right: 0px;
    padding: 48px 22px 46px 38px;
  }
  .cmp-menu_header {
    padding: 0px 30px;
  }
}