<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./ContactUs.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="cmp-ContactUs_body">
    <div class="cmp-ContactUs_main">
      <div class="container cmp-ContactUs_container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12 col-12" >
          <form action="">
            <div class="cmp-ContactUs_input">
            <label for="text" class="form-label">Enter First Name</label>
            <input type="text" class="form-control" id="first_name" placeholder="First Name" name="firstName">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            <label for="text" class="form-label">Enter Last Name</label>
            <input type="text" class="form-control" id="last_name" placeholder="Last Name" name="lastName">
            <div class="cmp-ContactUs_textarea">
              <label for="comment">Comments</label>
              <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Write message here."></textarea>
            </div>
            <div class="cmp-contactUs_button">
            <button type="submit" class="btn cmp-contactUs-btn">Submit</button>
        </div>
        </div> 
        </form>
        <div class="cmp-contactUs_call">
            <p>Call Contact Centre</p>
        </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
