.cmp-ContactUs_body{
    background-color: #EBECF0;
}
.cmp-ContactUs_container{
    max-width: 400px !important;
}
.cmp-ContactUs_input input{
    background: #E7E8E9;
border: 1px solid #FFFFFF;
box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.16);
border-radius: 8px;
height: 55px;
}
.cmp-ContactUs_textarea label{
    margin: 10px 0px;
}
.cmp-ContactUs_textarea textarea{
    background-color: #EBECF0;
    margin-bottom: 30px;
}
.cmp-contactUs-btn {
    color: #34383C;
width: fit-content;
background: #E7E8E9;
box-shadow: -3px -4px 6px #FFFFFF, 2.25439px 1.50292px 6.0117px 1.50292px rgba(54, 54, 54, 0.24);
border-radius: 8px;
margin: auto;
display: flex;
justify-content:center;
text-align: center;
align-items: center;
}
.cmp-contactUs_button{
    display: flex;
}
.cmp-ContactUs_input{
    padding: 10px 15px;
}
.cmp-contactUs_call{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #434343;
    text-decoration: underline;
}