<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>getVideo</title>
    <link rel="stylesheet" href="./getStyle.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section>
      <div class="container cmp-getVideo_container">
        <div class="cmp-getVideo_header-title">
            <p>Video Template</p>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item cmp-getVideo_items">
            <div class="card cmp-getVideo_card">
              <div class="videoWidth">
                <video  muted="" id="videoPath" onclick="playPause()" >
                    <source src="1.mp4" type="video/mp4">
                  </video>
<div id="playPause_img" onclick="playPause()"></div>
              </div>
              <div class="cmp-getVideo_img-title">
             <p>HEADING TOPIC GOES HERE</p>
              </div>
              <div class="cmp-getVideo_img-text">
                <p>Lorem ipsum dolor sit amet, ipsum sit, consectetur adipiscing elit</p>
              </div>
            </div>
          </div>
          <div class="item cmp-getVideo_items">
            <div class="card cmp-getVideo_card">
              <div class="videoWidth">
                <video  muted="" id="videoPath" onclick="playPause()" >
                    <source src="1.mp4" type="video/mp4">
                  </video>
<div id="playPause_img" onclick="playPause()"></div>
              </div>
              <div class="cmp-getVideo_img-title">
             <p>HEADING TOPIC GOES HERE</p>
              </div>
              <div class="cmp-getVideo_img-text">
                <p>Lorem ipsum dolor sit amet, ipsum sit, consectetur adipiscing elit</p>
              </div>
            </div>
          </div>
          <div class="item cmp-getVideo_items">
            <div class="card cmp-getVideo_card">
              <div class="videoWidth">
                <video  muted="" id="videoPath" onclick="playPause()" >
                    <source src="1.mp4" type="video/mp4">
                  </video>
<div id="playPause_img" onclick="playPause()"></div>
              </div>
              <div class="cmp-getVideo_img-title">
             <p>HEADING TOPIC GOES HERE</p>
              </div>
              <div class="cmp-getVideo_img-text">
                <p>Lorem ipsum dolor sit amet, ipsum sit, consectetur adipiscing elit</p>
              </div>
            </div>
          </div>
          <div class="item cmp-getVideo_items">
            <div class="card cmp-getVideo_card">
              <div class="videoWidth">
                <video  muted="" id="videoPath" onclick="playPause()" >
                    <source src="1.mp4" type="video/mp4">
                  </video>
<div id="playPause_img" onclick="playPause()"></div>
              </div>
              <div class="cmp-getVideo_img-title">
             <p>HEADING TOPIC GOES HERE</p>
              </div>
              <div class="cmp-getVideo_img-text">
                <p>Lorem ipsum dolor sit amet, ipsum sit, consectetur adipiscing elit</p>
              </div>
            </div>
          </div>
          <div class="item cmp-getVideo_items">
            <div class="card cmp-getVideo_card">
              <div class="videoWidth">
                <video  muted="" id="videoPath" onclick="playPause()" >
                    <source src="1.mp4" type="video/mp4">
                  </video>
<div id="playPause_img" onclick="playPause()"></div>
              </div>
              <div class="cmp-getVideo_img-title">
             <p>HEADING TOPIC GOES HERE</p>
              </div>
              <div class="cmp-getVideo_img-text">
                <p>Lorem ipsum dolor sit amet, ipsum sit, consectetur adipiscing elit</p>
              </div>
            </div>
          </div>
          <div class="item cmp-getVideo_items">
            <div class="card cmp-getVideo_card">
              <div class="videoWidth">
                <video  muted="" id="videoPath" onclick="playPause()" >
                    <source src="1.mp4" type="video/mp4">
                  </video>
<div id="playPause_img" onclick="playPause()"></div>
              </div>
              <div class="cmp-getVideo_img-title">
             <p>HEADING TOPIC GOES HERE</p>
              </div>
              <div class="cmp-getVideo_img-text">
                <p>Lorem ipsum dolor sit amet, ipsum sit, consectetur adipiscing elit</p>
              </div>
            </div>
          </div>
          <div class="item cmp-getVideo_items">
            <div class="card cmp-getVideo_card">
              <div class="videoWidth">
                <video  muted="" id="videoPath" onclick="playPause()" >
                    <source src="1.mp4" type="video/mp4">
                  </video>
<div id="playPause_img" onclick="playPause()"></div>
              </div>
              <div class="cmp-getVideo_img-title">
             <p>HEADING TOPIC GOES HERE</p>
              </div>
              <div class="cmp-getVideo_img-text">
                <p>Lorem ipsum dolor sit amet, ipsum sit, consectetur adipiscing elit</p>
              </div>
            </div>
          </div>    
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./getData.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   
  </body>
</html>
