/* default and center */
.cmp-header-body{
  position: relative;
  
}
.cmp-home-header-title {
  text-align: center;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.cmp-home-header-title p {
  text-align: center;
  font-size: 36px;
  align-items: center;
  color: #464850;
  max-width: 450px;
  margin: 20px 0px;
}
.cmp-home_underline {
  width: 100%;
  justify-content: center;
  display: flex;
  position: relative;
  margin-bottom: 10px;
}
.cmp-home_underline-gray {
  width: 170px;
  height: 2px;
  background-color: #9b9b9b;
  border: 3px solid #9b9b9b;
  position: absolute;
  bottom: -3px;
  border-radius: 10px;
  box-shadow: 5px 5px 6px 1px #a4a5a8;
}
.cmp-home_underline-black {
  width: 120px;
  height: 2px;
  border: 3px solid #424242;
  background-color: #424242;
  border-radius: 10px;
  position: absolute;
  bottom: -3px;
  left: 21px;
}
.cmp-home_underline-white {
  width: 65px;
  height: 2px;
  border: 3px solid #e4e4e4;
  background-color: #e4e4e4;
  border-radius: 10px;
  position: absolute;
  bottom: -3px;
  left: 25px;
}
.cmp-home-header-subText {
  text-align: center;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.cmp-home-header-subText p {
  text-align: center;
  font-size: 16px;
  color: #7d7d7d;
  align-items: center;
  max-width: 320px;
  margin: 20px 0px;
}
@media (max-width: 765px) {
  .cmp-home-header-title p {
    font-size: 28px;
    max-width: 350px;
  }
  .cmp-home-header-subText p {
    font-size: 14px;
    max-width: 250px;
  }
  .cmp-home_underline-gray {
    width: 160px;
    height: 1px;
  }
  .cmp-home_underline-black {
    width: 110px;
    height: 1px;
  }
  .cmp-home_underline-white {
    width: 55px;
    height: 1px;
  }
}


/* left content */

 .cmp-home-header-title {
  text-align: center;
  width: 100%;
  justify-content: start;
  display: flex;

}
.cmp-home_underline {
  width: 100%;
  justify-content: start;
  display: flex;
  position: relative;
  margin-bottom: 10px;
  margin-left: 135px;
}
.cmp-home-header-subText {
  text-align: start;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  margin-left: 50px;
}
@media(max-width: 600px){
  .cmp-home_underline {
    width: 100%;
    justify-content: center;
    display: flex;
    position: absolute;
    margin-bottom: 10px;
    right: 0;
  }
  .cmp-home-header-subText {
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    right: 0px;
    margin-left: unset;
  }
}  




/* right content */
.cmp-home-header-title {
  text-align: center;
  width: 100%;
  justify-content: end;
  display: flex;
}
.cmp-home_underline {
  width: 100%;
  justify-content: end;
  display: flex;
  position: absolute;
  margin-bottom: 10px;
  right: 145px;
}
.cmp-home-header-subText {
  text-align: center;
  width: 100%;
  justify-content: end;
  align-items: center;
  display: flex;
  position: relative;
  right: 60px;
}
@media(max-width: 600px){
  .cmp-home_underline {
    width: 100%;
    justify-content: center;
    display: flex;
    position: absolute;
    margin-bottom: 10px;
    left: 0;
  }
  .cmp-home-header-subText {
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    right: 0px;
  }
} 