<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./UspStyles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="cmp-usp">
      <div class="container cmp-usp_main-container">
        <div class="cmp-usp_main-Box">
          <div class="row flex-column-reverse flex-lg-row flex-md-row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="cmp-usp_Box">
                <div class="cmp-usp_main-title">USP’s of Sparkle</div>
                <div class="cmp-usp_options">
                  <img src="./img/tick.svg" alt="tick_mark" />
                  <a href="#">Quick USP 1</a>
                </div>
                <div class="cmp-usp_options">
                  <img src="./img/tick.svg" alt="tick_mark" />
                  <a href="#">Quick USP 1</a>
                </div>
                <div class="cmp-usp_options">
                  <img src="./img/tick.svg" alt="tick_mark" />
                  <a href="#">Quick USP 1</a>
                </div>
                <div class="cmp-usp_question">
                  <p>Questions from the lead form?</p>
                </div>
                <div class="cmp-usp_main-button">
                  <a href="#">CONTEXTUAL CTA</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="cmp-usp_img-Box">
                <img
                  src="./img/color-img.svg"
                  alt="color-img"
                  width="100%"
                  height="100%"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
