.cmp-usp {
  margin: 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center1;
}
.cmp-usp_main-Box {
  background: #ebecf0;
  box-shadow: 3.72436px 7.44872px 33.5192px rgba(0, 0, 0, 0.06);
  border-radius: 22.3462px;
  margin: 30px 0px;
}
.cmp-usp_question {
  margin: 25px 0px;
}
.cmp-usp_question p {
  color: #7d7d7d;
  font-size: 24px;
}
.cmp-usp_Box {
  padding: 30px 50px;
}
.cmp-usp_img-Box {
  padding: 30px;
}
.cmp-usp_main-title {
  font-size: 48px;
  color: #34383c;
}
.cmp-usp_options a {
  text-decoration: none;
  color: #99999a;
  font-size: 24px;
  cursor: pointer;
}
.cmp-usp_options {
  display: flex;
  margin: 20px 0px;
}
.cmp-usp_options img {
  padding-right: 30px;
}
.cmp-usp_main-button {
  background: #e7e8e9;
  box-shadow: -3.75731px -4.50877px 6.0117px #ffffff,
    2.25439px 1.50292px 6.0117px 1.50292px rgba(54, 54, 54, 0.24);
  border-radius: 12px;
  width: 75%;
  cursor: pointer;
  margin-bottom: 20px;
}
.cmp-usp_main-container {
  max-width: 1300px !important;
}
.cmp-usp_main-button a {
  font-size: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  padding: 15px;
  text-decoration: none;
  color: #34383c !important;
}
@media (max-width: 900px) {
  .cmp-usp_Box {
    padding: 10px 20px;
  }
}

@media (max-width: 765px) {
  .cmp-usp_main-title {
    font-size: 28px;
    width: 50%;
  }
  .cmp-usp_options a {
    font-size: 14px;
  }
  .cmp-usp_question p {
    font-size: 16px;
  }
  .cmp-usp_main-button a {
    font-size: 14px;
    color: #34383c;
  }
  .cmp-usp_Box {
    padding: 10px 20px;
  }
  .cmp-usp_img-Box {
    padding: 15px;
  }
  .cmp-usp_main-button {
    width: 100%;
  }
}
