<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./PaintingReqStyle.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="cmp-paintingreq_container">
      <div class="cmp-paintingreq_main-header-title">
        <p class="cmp-paintingreq_header-title">
          We Have a Solution For all your painting requirements
        </p>
      </div>
      <div class="cmp-paintingreq_underline">
        <div class="cmp-paintingreq_underline-gray">
          <div class="cmp-paintingreq_underline-black">
            <div class="cmp-paintingreq_underline-white"></div>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="swiper mySwiper container">
        <div class="swiper-wrapper content">
          <div class="swiper-slide cmp-PaintingReq_card">
            <div class="cmp-PaintingReq_card-content">
              <img src="./img/car-2.jpg" alt="car-img" width="100%" />
            </div>
            <div class="cmp-paintReq_content-Box">
              <div class="cmp-paintReq_title">
                <p>Repair</p>
              </div>
              <p class="cmp-paintReq_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
              <div class="cmp-paintReq_text-expand">
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide cmp-PaintingReq_card">
            <div class="cmp-PaintingReq_card-content">
              <img src="./img/car-2.jpg" alt="car-img" width="100%" />
            </div>
            <div class="cmp-paintReq_content-Box">
              <div class="cmp-paintReq_title">
                <p>Repair</p>
              </div>
              <p class="cmp-paintReq_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
              <div class="cmp-paintReq_text-expand">
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide cmp-PaintingReq_card">
            <div class="cmp-PaintingReq_card-content">
              <img src="./img/car-2.jpg" alt="car-img" width="100%" />
            </div>
            <div class="cmp-paintReq_content-Box">
              <div class="cmp-paintReq_title">
                <p>Repair</p>
              </div>
              <p class="cmp-paintReq_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
              <div class="cmp-paintReq_text-expand">
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide cmp-PaintingReq_card">
            <div class="cmp-PaintingReq_card-content">
              <img src="./img/car-2.jpg" alt="car-img" width="100%" />
            </div>
            <div class="cmp-paintReq_content-Box">
              <div class="cmp-paintReq_title">
                <p>Repair</p>
              </div>
              <p class="cmp-paintReq_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
              <div class="cmp-paintReq_text-expand">
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide cmp-PaintingReq_card">
            <div class="cmp-PaintingReq_card-content">
              <img src="./img/car-2.jpg" alt="car-img" width="100%" />
            </div>
            <div class="cmp-paintReq_content-Box">
              <div class="cmp-paintReq_title">
                <p>Repair</p>
              </div>
              <p class="cmp-paintReq_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
              <div class="cmp-paintReq_text-expand">
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide cmp-PaintingReq_card">
            <div class="cmp-PaintingReq_card-content">
              <img src="./img/car-2.jpg" alt="car-img" width="100%" />
            </div>
            <div class="cmp-paintReq_content-Box">
              <div class="cmp-paintReq_title">
                <p>Repair</p>
              </div>
              <p class="cmp-paintReq_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
              <div class="cmp-paintReq_text-expand">
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide cmp-PaintingReq_card">
            <div class="cmp-PaintingReq_card-content">
              <img src="./img/car-2.jpg" alt="car-img" width="100%" />
            </div>
            <div class="cmp-paintReq_content-Box">
              <div class="cmp-paintReq_title">
                <p>Repair</p>
              </div>
              <p class="cmp-paintReq_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
              <div class="cmp-paintReq_text-expand">
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide cmp-PaintingReq_card">
            <div class="cmp-PaintingReq_card-content">
              <img src="./img/car-2.jpg" alt="car-img" width="100%" />
            </div>
            <div class="cmp-paintReq_content-Box">
              <div class="cmp-paintReq_title">
                <p>Repair</p>
              </div>
              <p class="cmp-paintReq_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
              <div class="cmp-paintReq_text-expand">
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide cmp-PaintingReq_card">
            <div class="cmp-PaintingReq_card-content">
              <img src="./img/car-2.jpg" alt="car-img" width="100%" />
            </div>
            <div class="cmp-paintReq_content-Box">
              <div class="cmp-paintReq_title">
                <p>Repair</p>
              </div>
              <p class="cmp-paintReq_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
              <div class="cmp-paintReq_text-expand">
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./PaintingReqData.js"></script>
  </body>
</html>
