.swiper{
  width: 100%;
}
.cmp-PaintingReq_card-content img{
    border-radius: 10px;
}
.cmp-paintReq_content-Box{
    text-align: center;
}
.cmp-PaintingReq-card .cmp-PaintingReq_card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 100;
}
.cmp-paintReq_title p {
    font-size: 24px;
    color: #34383C;
}
.cmp-paintReq_text-expand a{
    color: #34383C;
    font-size: 20px;
}
.cmp-paintReq_text{
    color: #9B9B9B;
    font-size: 16px;
}
.cmp-paintingreq_container{
    position: relative;
    top: 0;
    margin: 20px 0px;
    
  }
  .cmp-paintingreq_main-header-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cmp-paintingreq_header-title {
   text-align: center;
   font-size: 48px;
   width: 450px;
   align-items: center;
  }
  .cmp-paintingreq_underline {
    width: 100%;
    justify-content: center;
    display: flex;
    position: absolute;
    margin-bottom: 15px;
  }
  .cmp-paintingreq_underline-gray {
    width: 197px;
    height: 0px;
    border: 3px solid #9b9b9b;
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 6px 1px #a4a5a8;
    bottom: 30px;
  }
  .cmp-paintingreq_underline-black {
    width: 149px;
    height: 0px;
    border: 3px solid #424242;
    border-radius: 10px;
    position: relative;
    bottom: 3px;
    left: 21px;
  }
  .cmp-paintingreq_underline-white {
    width: 91px;
    height: 0px;
    border: 3px solid #e4e4e4;
    border-radius: 10px;
    position: relative;
    bottom: 3px;
    left: 25px;
  }


@media (max-width: 765px) {
    .cmp-paintingreq_underline-gray {
      width: 143px;
      bottom: 15px;
    }
    .cmp-paintingreq_underline-black {
      width: 97px;
    }
    .cmp-paintingreq_underline-white {
      width: 45px;
    }
    .cmp-paintingReq_img-title {
      font-size: 28px;
    }
    .cmp-paintingreq_header-title {
        font-size: 28px;
    }
  }











