<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>getVideo</title>
    <link rel="stylesheet" href="./Get-2Style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <section class="cmp-det-2">
      <div class="container cmp-Get-2_container">
        <div class="cmp-get-2-head-breadCrum">
          <p>Design • Interior</p>
          <img src="./img/wishlist-icon.svg" alt="wishlist_icon" />
        </div>
        <div class="card cmp-getVideo_card">
          <div class="cmp-videoWidth">
            <video muted="" id="videoPath" onclick="playPauseVideo()">
              <source src="1.mp4" type="video/mp4" height="140px" />
            </video>
            <div id="playPause_img" onclick="playPauseVideo()"></div>
          </div>
        </div>
        <div>
          <div class="cmp-get-2-author">
            <p>By Author Name | 2 hours</p>
          </div>
          <div class="cmp-get-2-header">
            <p>HEADING TOPIC GOES HERE</p>
          </div>
          <div class="cmp-get-2-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem
              ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum
              dolor sit amet, consectetur adipiscing . Lorem ipsum dolor sit
              amet, consectetur adipiscing elit Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Lorem ipsum dolor sit amet,
              consectetur adipiscing
            </p>
          </div>
          <div class="cmp-get-2-img">
            <img src="./img/AdobeStock_276472420 2.svg" />
            <img src="./img/AdobeStock_276472420 2.svg" />
            <img src="./img/AdobeStock_276472420 2.svg" />
          </div>
          <div class="cmp-get-2-text2">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem
              ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum
              dolor sit amet, consectetur adipiscing
            </p>
          </div>
          <div class="cmp-get-2-main-img">
            <img src="./img/AdobeStock_276472420 2.svg" />
          </div>
          <div class="cmp-get-2-subText3">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem
              ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum
              dolor sit amet, consectetur adipiscing
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="./Get-2Data.js"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
  </body>
</html>
